--2:
CREATE TABLE generaline_parduotuve_prekes ( 
   ID IDENTITY NOT NULL PRIMARY KEY, 
   pavadinimas VARCHAR(50) NOT NULL, 
   kaina DECIMAL(20,2) NOT NULL DEFAULT 1.00, 
   itraukimo_data DATE  DEFAULT CURRENT_DATE()
);
--3:
INSERT INTO generaline_parduotuve_prekes (pavadinimas,kaina,itraukimo_data)
VALUES ('kamuolys',5.98,'2021-02-02');
INSERT INTO generaline_parduotuve_prekes (pavadinimas,kaina,itraukimo_data)
VALUES ('blynas',1.22,'2020-10-10');
INSERT INTO generaline_parduotuve_prekes (pavadinimas,kaina,itraukimo_data)
VALUES ('kramtoma guma',1.00,'2019-11-11');
--4:
SELECT * FROM generaline_parduotuve_prekes ORDER BY kaina DESC;
5:
SELECT * FROM generaline_parduotuve_prekes WHERE kaina > 2 AND itraukimo_data >= '2020-01-01'
--(nesupratau dėl "inventoriaus numeris,modelis,markė", gal
-- SELECT ID,pavadinimas FROM generaline_parduotuve_prekes WHERE kaina > 2 AND itraukimo_data >= '2020-01-01')

--6:
SELECT ID FROM generaline_parduotuve_prekes WHERE LENGTH(pavadinimas) = 5 ;

--7:
ALTER TABLE generaline_parduotuve_prekes ADD nutraukimo_data DATE;


--8:
ALTER TABLE generaline_parduotuve_prekes DROP  COLUMN nutraukimo_data ;
ALTER TABLE generaline_parduotuve_prekes ADD nutraukimo_data DATE DEFAULT CURRENT_DATE();
