<!DOCTYPE html>
<!-- saved from url=(0052)https://getbootstrap.com/docs/4.0/examples/carousel/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="./CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./CSS/carousel.css" rel="stylesheet">
   <link href="./CSS/carousel.css" rel="stylesheet">
  <script>
    function myFunction() {
      document.getElementById("f1").submit(alert(f1.name+', nurodytų el.paštu:'+f1.email+'naujenlaiškis užsakytas.'));
    }
  </script>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" target="_blank" href="https://www.vtmc.lt">Vilniaus technologijų mokymo centras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="./IMG/jeshoots-com-LtNvQHdKkmw-unsplash.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-down">
                <h1>Ivan Aleksejev</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="./IMG/jeshoots-com-pUAM5hPaCRI-unsplash.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Ivan Aleksejev</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="./IMG/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Ivan Aleksejev</h1>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="./IMG/dan-ROJFuWCsfmA-unsplash.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Java programuotojas</h2>
            <p>Java programuotojas(-a) turi gebėti atlikti nesudėtingų informacinių sistemų, jų sudėtinių dalių kūrimo bei priežiūros darbus Java programavimo kalba, apimant išeities programinio kodo rašymą bei programinės įrangos konstravimą, duomenų saugojimą ir apdorojimą reliacinėse duomenų bazėse, programinės įrangos diegimą, konfigūravimą, testavimą naudojant komandinio darbo lanksčias metodikas bei priemones.</p>
            <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.0/examples/carousel/#" role="button">Plačiau »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./IMG/ethan-hoover-0YHIlxeCuhg-unsplash.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>JavaScript programuotojas</h2>
            <p>Būsimasis JavaScript programuotojas mokysis projektuoti ir kurti vartotojo kompiuteriuose, išmaniuosiuose telefonuose, planšetėse ir kt. prieigos įrenginiuose naudojamą programinę įrangą (angl. front-end), parengtą jungtis prie serverių sistemų, duomenų bazių, valdyti programavimo aplinką ir kūrimo procesą.</p>
            <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.0/examples/carousel/#" role="button">Plačiau »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./IMG/anastasia-nelen-2D7QcMOFrfY-unsplash.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>PHP programuotojas</h2>
            <p>PHP programuotojo modulinė profesinio mokymo programa skirta parengti kvalifikuotą darbuotoją, gebantį projektuoti ir kurti pilnai funkcionuojančias informacines sistemas (angl. full stack), tam panaudojant nesudėtingas duomenų bazes, valdyti programavimo aplinką ir kūrimo procesą. valdyti PHP programavimo aplinką ir kūrimo procesą.</p>
            <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.0/examples/carousel/#" role="button">Plačiau »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


      </div><!-- /.container -->
      <div class="container">
      <div class="contact-clean">
        <form method="post" id="f1" onsubmit="myFunction()">
          <h2 class="text-center">Užsisakyk naujenlaiškį !</h2>
          <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Vardas"></div>
          <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="El.paštas"><small class="form-text text-danger">Please enter a correct email address.</small></div>
          <div class="form-group"><button class="btn btn-primary" type="submit">Užsisakyti </button></div>
        </form>
      </div>
      </div>

      <!-- FOOTER -->
      <footer class="container">
        <p>© 2021 Ivan Aleksejev</p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./JS/jquery-3.2.1.slim.min.js.Без названия" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./JS/popper.min.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./JS/holder.min.js"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body></html>